import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';

class App extends Component {
  render() {
    return (
      <div className="App">
        <div className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <h1>Android_H Studio</h1>
        </div>
        <div>
          <h1>SMSでメアド交換</h1>

          <h2>アプリケーション概要</h2>

          <h3>＜送信メニュー＞</h3>
          <p>自端末のメールアドレスを、直前に着信した電話番号に対して、SMS送信することができます。</p>
          <ol>
            <li>自端末のメールアドレスを入力・保存できます。</li>
            <li>自端末のメールアドレスを自動取得・表示できます。</li>
            <p>自動取得の方法は下記の通りです。</p>
            <p>→自端末の電話番号を取得します。</p>
            <p>→上記を使用し、自端末の電話帳を検索します。</p>
            <p>→上記の検索結果に登録されているメールアドレスを取得・表示します。</p>
            <li>着信履歴を検索し、直前に着信した電話番号を取得・表示できます。</li>
            <li>上記1. のメールアドレスを、2. の電話番号にSMS送信できます。</li>
          </ol>

          <h3>＜受信メニュー＞</h3>
          <p>サービスコードを発信することにより、SMSの各種設定を行うことができます。</p>
          <ol>
            <li>現在のSMS設定を確認することができます。</li>
            <li>SMS拒否設定を解除することができます。</li>
            <li>SMS一括拒否を設定することができます。</li>
          </ol>

          <h2>プライバシーポリシー概要</h2>
          <p>本アプリケーションは、メアド交換の相手にメールアドレスをSMS送信するため、</p>
          <p>ご利用者自身の入力及び電話帳から電話番号・メールアドレスを取得しますが、</p>
          <p>これらの情報をアプリケーション提供者が取得することはありません。</p>
          <p>プライバシーポリシーの詳細につきましては</p>
          <p>http://www.asahi-net.or.jp/~jn5y-hrym/をご参照ください。</p>
          <p>上記URLへは、デベロッパー情報のプライバシーポリシーリンクから移動可能です。</p>

          <h2>プライバシーポリシー</h2>

          <h3>アプリケーション提供者</h3>
          <p>Android_H</p>

          <h3>アプリケーションで取り扱う利用者情報</h3>
          <ul>
            <li>項目１　：電話番号</li>
              <p>内容　　：自端末の電話番号</p>
              <p>取得方法：ご利用者自身の操作により、端末から取得する。</p>
              <p>利用目的：アプリケーションの機能として</p>
              <p>同意取得の方法：アプリケーション内での同意確認は行いません。（プライバシーポリシーに記載）</p>
              <p>その他　：電話番号をアプリケーション内部で取り扱っておりますが、サーバーに送信する等、</p>
              <p>　　　　　アプリケーション提供者が情報を取得することはありません。</p>
            <li>項目２　：メールアドレス</li>
              <p>内容　　：自端末のメールアドレス</p>
              <p>取得方法：ご利用者自身の操作により、自端末の電話帳から取得する。</p>
              <p>　　　　　または、ご利用者自身の操作により直接入力される。</p>
              <p>利用目的：アプリケーションの機能として</p>
              <p>同意取得の方法：アプリケーション内での同意確認は行いません。（プライバシーポリシーに記載）</p>
              <p>その他　：電話番号をアプリケーション内部で取り扱っておりますが、サーバーに送信する等、</p>
              <p>　　　　　アプリケーション提供者が情報を取得することはありません。</p>
            <li>項目３　：電話番号</li>
              <p>内容　　：メアド交換相手の電話番号</p>
              <p>取得方法：ご利用者自身の操作により、自端末の着信履歴から取得する。</p>
              <p>利用目的：アプリケーションの機能として</p>
              <p>同意取得の方法：アプリケーション内での同意確認は行いません。（プライバシーポリシーに記載）</p>
              <p>その他　：電話番号をアプリケーション内部で取り扱っておりますが、サーバーに送信する等、</p>
              <p>　　　　　アプリケーション提供者が情報を取得することはありません。</p>
          </ul>

          <h3>パーミッションと利用目的</h3>
            <ul>
              <li>READ_CONTACTS</li>
                <p>自端末のメールアドレスを取得するために使用。</p>
              <li>READ_CALL_LOG</li>
                <p>着信履歴から電話番号を取得するために使用。</p>
              <li>READ_PHONE_STATE</li>
                <p>自端末の電話番号を取得するために使用。</p>
              <li>SEND_SMS</li>
                <p>＜送信メニュー＞でSMS送信をするために使用。</p>
              <li>CALL_PHONE</li>
                <p>＜受信メニュー＞でサービスコードを発信するために使用。</p>
            </ul>  

          <h3>プライバシーポリシーの掲示場所</h3>
            <ul>
              <li>プライバシーポリシーの掲示方法</li>
                <p>ホームページに掲示</p>
                <p>http://www.asahi-net.or.jp/~jn5y-hrym/</p>
              <li>プライバシーポリシー概要の掲示場所</li>
                <p>アプリケーションの説明画面に記載</p>
            </ul>  

          <h3>利用者関与の方法</h3>
            <ul>
              <li>サービス自体に利用される情報の利用者関与</li>
                <p>利用をとりやめるときは、アプリケーションをアンインストールしてください。</p>
                <p>アプリケーションで保存された情報は全て削除されます。</p>
            </ul>  

          <h3>外部送信・第三者提供・情報モジュールの有無</h3>
            <ul>
              <li>サービス自体による利用者情報の第三者提供</li>
                <p>アプリケーション提供者は、利用者情報を取得しておりません。</p>
              <li>情報収集モジュール</li>
                <p>情報を収集するモジュールは使用しておりません。</p>
            </ul>  

          <h3>問い合わせ窓口</h3>
            <p>androidache@gmail.com</p>

          <h3>プライバシーポリシーの変更について</h3>
            <ul>
              <li>プライバシーポリシーの変更を行う場合の手順</li>
                <p>本ホームページ上で告知します。</p>
            </ul>  

        </div>
      </div>
    );
  }
}

export default App;
